{
  "name": "mobile-sensor-viewer",
  "version": "1.0.0",
  "description": "Display accelerometer and gyroscope sensor values",
  "type": "module",
  "scripts": {
    "prebuild": "node ./scripts/update-build-number.js",
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "python3 -m http.server 8080",
    "gh-pages-copy": "mkdir -p docs && cp index.html docs && sed -i 's|dist/app.js|js/app.js|g' index.html && cp -r dist docs && mv docs/dist docs/js && cp buildnr.txt docs/ && touch ./docs/.nojekyll"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
